import time

try:

    a = "birth"
    print("Вы появились на свет.")

    if a == "birth":
        while True:

            m = input('Хотите ли вы получить знания? (y/n): ')

            if m == "y":
                print("Есть гарантия, что ваша жизнь станет лучше.")
                time.sleep(2)
                print("Вы потратили 25 лет своей жизни на образование.")

                s = input("Хотите ли вы продолжить свою жизнь? (y/n): ")
                time.sleep(3)
                if s == 'y':

                    print("Поздравляем, вы создали семью и устроились на работу.")
                    time.sleep(5)

                    print("Вы потратили еще 35/45 лет, работая на государство. Молодец.")
                    time.sleep(3)

                    d = input("Поздравляем, вы прожили 60 / 70 лет. \n Хотите продолжить игру? (y/n): ")

                    if d == 'y':

                        print("Поздравляем, вы прожили удивительную жизнь, и теперь можете ждать смерти.")


                        for i in range(11):
                            print(i)
                            time.sleep(1)

                        print("Вы умерли.")
                        break
                    elif d == "n":

                        print("Вы покончили с собой.")
                        time.sleep(3)
                        break
                elif s == "n":

                    time.sleep(2)
                    print("Поздравляем, после 25 лет обучения вы умерли.")
                    break

            elif m == "n":

                print("Вы ничто в этой жизни.")

                print("И вы покинете жизнь через 5 секунд.")
                time.sleep(5)

                print("Игра окончена.")
                break

except:

    print("Поздравляем, вы сразу же покинули жизнь.")
